<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uDI-fs-SeV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="icN-lm-8aC"/>
                        <segue destination="NAB-Ui-eVl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KwR-v2-TQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="335"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="QLf-xG-JRg">
            <objects>
                <viewController id="uDI-fs-SeV" customClass="ChannelVC" customModule="SmackV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb0-mT-SJ2" customClass="GradientView" customModule="SmackV1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-pQ-bRv">
                                <rect key="frame" x="16" y="44" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-UP-ioW">
                                <rect key="frame" x="16" y="75" width="58" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-gp-CBw">
                                <rect key="frame" x="104" y="74" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-Wg-8vk" customClass="CircleImage" customModule="SmackV1" customModuleProvider="target">
                                <rect key="frame" x="16" y="566" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8kN-PJ-8ut"/>
                                    <constraint firstAttribute="height" constant="80" id="Nso-qh-XYS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-mi-nWD">
                                <rect key="frame" x="104" y="588" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MSS-9H-jQw"/>
                                    <constraint firstAttribute="width" constant="71" id="lIM-KF-8GO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="uDI-fs-SeV" eventType="touchUpInside" id="Jm0-YD-eJj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-F7-gaz">
                                <rect key="frame" x="0.0" y="112" width="375" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="TE6-fb-4iQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TE6-fb-4iQ" id="gc9-EL-ja2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Prototype Cells Etc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-ua-cKf">
                                                    <rect key="frame" x="15" y="18" width="159" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7Y-ua-cKf" firstAttribute="centerY" secondItem="gc9-EL-ja2" secondAttribute="centerY" id="AZf-EJ-2ur"/>
                                                <constraint firstItem="Z7Y-ua-cKf" firstAttribute="leading" secondItem="gc9-EL-ja2" secondAttribute="leading" constant="15" id="V6N-70-O3U"/>
                                                <constraint firstItem="Z7Y-ua-cKf" firstAttribute="top" secondItem="gc9-EL-ja2" secondAttribute="topMargin" constant="7" id="ely-Ps-yJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NdB-Wg-8vk" firstAttribute="top" secondItem="vyW-F7-gaz" secondAttribute="bottom" constant="8" id="1xn-3S-Zgn"/>
                            <constraint firstItem="2Mq-gp-CBw" firstAttribute="leading" secondItem="gQF-UP-ioW" secondAttribute="trailing" constant="30" id="8MS-av-GiZ"/>
                            <constraint firstItem="Kzy-mi-nWD" firstAttribute="leading" secondItem="NdB-Wg-8vk" secondAttribute="trailing" constant="8" id="9fJ-5J-CjY"/>
                            <constraint firstItem="vyW-F7-gaz" firstAttribute="leading" secondItem="vVB-AS-9vU" secondAttribute="leading" id="G4b-mE-iZW"/>
                            <constraint firstItem="IrP-pQ-bRv" firstAttribute="top" secondItem="vVB-AS-9vU" secondAttribute="top" constant="24" id="H7r-pS-wfd"/>
                            <constraint firstItem="gQF-UP-ioW" firstAttribute="top" secondItem="IrP-pQ-bRv" secondAttribute="bottom" constant="7" id="S6X-Ba-tQm"/>
                            <constraint firstItem="2Mq-gp-CBw" firstAttribute="centerY" secondItem="gQF-UP-ioW" secondAttribute="centerY" id="VkA-0y-OU8"/>
                            <constraint firstItem="IrP-pQ-bRv" firstAttribute="leading" secondItem="vVB-AS-9vU" secondAttribute="leading" constant="16" id="gYh-99-mYb"/>
                            <constraint firstItem="vyW-F7-gaz" firstAttribute="trailing" secondItem="vVB-AS-9vU" secondAttribute="trailing" id="kAY-8y-7qv"/>
                            <constraint firstItem="NdB-Wg-8vk" firstAttribute="leading" secondItem="vVB-AS-9vU" secondAttribute="leading" constant="16" id="mOa-L9-hkv"/>
                            <constraint firstItem="gQF-UP-ioW" firstAttribute="leading" secondItem="vVB-AS-9vU" secondAttribute="leading" constant="16" id="ndb-r1-Bhe"/>
                            <constraint firstItem="vVB-AS-9vU" firstAttribute="bottom" secondItem="NdB-Wg-8vk" secondAttribute="bottom" constant="21" id="ni9-BS-CTo"/>
                            <constraint firstItem="vyW-F7-gaz" firstAttribute="top" secondItem="2Mq-gp-CBw" secondAttribute="bottom" constant="16" id="p9c-31-IWB"/>
                            <constraint firstItem="Kzy-mi-nWD" firstAttribute="centerY" secondItem="NdB-Wg-8vk" secondAttribute="centerY" id="pUi-vE-y8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVB-AS-9vU"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.10980392156862745" green="0.71154031635802473" blue="0.95687451774691357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Kzy-mi-nWD" id="EtE-AM-c64"/>
                        <outlet property="userImage" destination="NdB-Wg-8vk" id="Hcy-Ye-T3a"/>
                        <segue destination="QkU-sS-buX" kind="show" identifier="LoginVC" id="OfC-pU-VrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2P-pS-ky1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="8.8669950738916263"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ugY-2o-xtH">
            <objects>
                <viewController id="QkU-sS-buX" customClass="LoginVC" customModule="SmackV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7W-FB-Qi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-6f-C3b">
                                <rect key="frame" x="332" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cQV-ri-3Ox"/>
                                    <constraint firstAttribute="width" constant="28" id="qXf-Rb-0eM"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="ExitLoginVCWithSender:" destination="QkU-sS-buX" eventType="touchUpInside" id="TM9-Ci-Rib"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smack1024" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-vK-OUM">
                                <rect key="frame" x="147.5" y="143.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cSF-YM-rPZ"/>
                                    <constraint firstAttribute="height" constant="80" id="q0P-iZ-1GL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-zZ-0Gb">
                                <rect key="frame" x="37.5" y="277.5" width="300" height="26"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-FP-O3o">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-Dg-rGf">
                                        <rect key="frame" x="0.0" y="24" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.49411764705882355" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="EyH-tw-SOF"/>
                                            <constraint firstAttribute="height" constant="2" id="c8M-Rd-10z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-fu-RnT">
                                <rect key="frame" x="37.5" y="345.5" width="300" height="26"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-l2-EHj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45c-qS-XP1">
                                        <rect key="frame" x="0.0" y="24" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.4941176471" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="GXR-yf-v2H"/>
                                            <constraint firstAttribute="height" constant="2" id="ZYK-p7-r1Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-Wf-rVf">
                                <rect key="frame" x="137.5" y="222" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.329999999999998" id="Bc2-7Q-VBv"/>
                                    <constraint firstAttribute="width" constant="100" id="q36-6f-o27"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-hN-pan" customClass="RoundedCorners" customModule="SmackV1" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="416.5" width="250" height="60"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.50196078431372548" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Btv-LT-eql"/>
                                    <constraint firstAttribute="width" constant="250" id="y5V-ne-yTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-Wv-HjY">
                                <rect key="frame" x="127.5" y="508.5" width="119" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qtt-uq-eLd"/>
                                    <constraint firstAttribute="width" constant="119" id="uDO-oR-NX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountPressedWithSender:" destination="QkU-sS-buX" eventType="touchUpInside" id="O42-Dp-AOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQs-Wv-HjY" firstAttribute="top" secondItem="fqN-hN-pan" secondAttribute="bottom" constant="32" id="0fH-jp-4Of"/>
                            <constraint firstItem="j6p-vK-OUM" firstAttribute="centerX" secondItem="t7W-FB-Qi7" secondAttribute="centerX" id="2EY-3C-Ort"/>
                            <constraint firstItem="V8w-Hv-qhI" firstAttribute="trailing" secondItem="dQx-6f-C3b" secondAttribute="trailing" constant="15" id="3DC-K2-ib4"/>
                            <constraint firstItem="fqN-hN-pan" firstAttribute="top" secondItem="pmd-fu-RnT" secondAttribute="bottom" constant="45" id="Gbu-A4-OPP"/>
                            <constraint firstItem="XQs-Wv-HjY" firstAttribute="centerX" secondItem="fqN-hN-pan" secondAttribute="centerX" id="OrF-Ks-F1d"/>
                            <constraint firstItem="dQx-6f-C3b" firstAttribute="top" secondItem="V8w-Hv-qhI" secondAttribute="top" id="R1K-qx-7Tw"/>
                            <constraint firstItem="pmd-fu-RnT" firstAttribute="centerX" secondItem="yEQ-zZ-0Gb" secondAttribute="centerX" id="RgK-JA-lqN"/>
                            <constraint firstItem="e6o-Wf-rVf" firstAttribute="centerX" secondItem="j6p-vK-OUM" secondAttribute="centerX" id="TJp-BZ-WBz"/>
                            <constraint firstItem="e6o-Wf-rVf" firstAttribute="top" secondItem="j6p-vK-OUM" secondAttribute="bottom" constant="-1.6666666666666572" id="WlM-xD-Fbc"/>
                            <constraint firstItem="j6p-vK-OUM" firstAttribute="centerY" secondItem="t7W-FB-Qi7" secondAttribute="centerY" constant="-150" id="hZd-hE-ykv"/>
                            <constraint firstItem="pmd-fu-RnT" firstAttribute="top" secondItem="yEQ-zZ-0Gb" secondAttribute="bottom" constant="42" id="r9O-V6-fI4"/>
                            <constraint firstItem="yEQ-zZ-0Gb" firstAttribute="centerX" secondItem="e6o-Wf-rVf" secondAttribute="centerX" id="rif-5F-xER"/>
                            <constraint firstItem="fqN-hN-pan" firstAttribute="centerX" secondItem="pmd-fu-RnT" secondAttribute="centerX" id="ukQ-Px-mGb"/>
                            <constraint firstItem="yEQ-zZ-0Gb" firstAttribute="top" secondItem="e6o-Wf-rVf" secondAttribute="bottom" constant="32.333333333333314" id="zX4-h8-S9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8w-Hv-qhI"/>
                    </view>
                    <connections>
                        <segue destination="1RR-X5-H3e" kind="show" identifier="CreateAccountVC" id="pfI-ng-fCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKU-8v-0Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Y7R-nl-UMv">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-Hx-DBW">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-SE-aTC">
                            <rect key="frame" x="0.0" y="30" width="300" height="2"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.4941176471" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="85b-Ai-sdH"/>
                                <constraint firstAttribute="height" constant="2" id="V8n-86-h0N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="brl-vJ-XTB"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1276" y="8.8669950738916263"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="POH-3q-zSh">
            <objects>
                <viewController id="1RR-X5-H3e" customClass="CreateAccountVC" customModule="SmackV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pX4-BU-P4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-JZ-3b0">
                                <rect key="frame" x="332" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5Uz-VO-q02"/>
                                    <constraint firstAttribute="height" constant="28" id="QWe-LS-ZYu"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="ExitLoginVCWithSender:" destination="QkU-sS-buX" eventType="touchUpInside" id="jrf-A6-7o3"/>
                                    <action selector="ExitPressed:" destination="1RR-X5-H3e" eventType="touchUpInside" id="zI9-7D-yyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE AN ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-pv-71H">
                                <rect key="frame" x="95" y="141.5" width="185" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Kv2-iP-LIw"/>
                                    <constraint firstAttribute="width" constant="185" id="yJt-ds-l30"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.16862745098039217" green="0.50980392156862742" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="192-Vl-UxA">
                                <rect key="frame" x="37.5" y="197.5" width="300" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-HE-ibf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beY-Wt-4tL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-5y-kfT">
                                                <rect key="frame" x="0.0" y="24" width="300" height="2"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.4941176471" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="dwg-53-C7G"/>
                                                    <constraint firstAttribute="height" constant="2" id="zyK-gH-zr7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zco-cD-trv">
                                        <rect key="frame" x="0.0" y="51" width="300" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-jB-SBP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-aa-Zh5">
                                                <rect key="frame" x="0.0" y="24" width="300" height="2"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.4941176471" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="RBd-LM-zHf"/>
                                                    <constraint firstAttribute="height" constant="2" id="dWQ-3T-1wO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-ni-4dW">
                                        <rect key="frame" x="0.0" y="102" width="300" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-Jd-ZHL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="username"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-ae-Sfb">
                                                <rect key="frame" x="0.0" y="24" width="300" height="2"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.4941176471" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="GTH-Be-FaF"/>
                                                    <constraint firstAttribute="width" constant="300" id="U9A-02-7b9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Zi-ni-4dW" firstAttribute="top" secondItem="zco-cD-trv" secondAttribute="bottom" constant="25" id="CZW-PP-LVS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Kwq-5Y-Vum"/>
                                    <constraint firstItem="zco-cD-trv" firstAttribute="leading" secondItem="192-Vl-UxA" secondAttribute="leading" id="QCM-QM-cJI"/>
                                    <constraint firstItem="ABi-HE-ibf" firstAttribute="leading" secondItem="192-Vl-UxA" secondAttribute="leading" id="SJz-8Y-Apu"/>
                                    <constraint firstAttribute="bottom" secondItem="4Zi-ni-4dW" secondAttribute="bottom" id="SVN-QE-y19"/>
                                    <constraint firstAttribute="trailing" secondItem="ABi-HE-ibf" secondAttribute="trailing" id="bLs-rx-lBq"/>
                                    <constraint firstAttribute="trailing" secondItem="zco-cD-trv" secondAttribute="trailing" id="ehB-2g-4Bm"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zi-ni-4dW" secondAttribute="trailing" id="jJF-nX-VrX"/>
                                    <constraint firstItem="zco-cD-trv" firstAttribute="top" secondItem="ABi-HE-ibf" secondAttribute="bottom" constant="25" id="lUc-B3-gcu"/>
                                    <constraint firstItem="4Zi-ni-4dW" firstAttribute="leading" secondItem="192-Vl-UxA" secondAttribute="leading" id="uZf-ax-tcM"/>
                                    <constraint firstItem="ABi-HE-ibf" firstAttribute="top" secondItem="192-Vl-UxA" secondAttribute="top" id="xeo-ii-y96"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-00-5KD">
                                <rect key="frame" x="37.5" y="346.5" width="300" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-Uv-7EA" customClass="CircleImage" customModule="SmackV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="H2f-Ri-F7k"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-DV-qkf">
                                        <rect key="frame" x="98" y="0.0" width="202" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-00-Q1E">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="41.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Choose Avatar"/>
                                                <connections>
                                                    <action selector="ChooseAvatarPressed:" destination="1RR-X5-H3e" eventType="touchUpInside" id="fOD-KQ-a4B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-rx-yAU">
                                                <rect key="frame" x="0.0" y="46.5" width="202" height="41.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Generate Background Color"/>
                                                <connections>
                                                    <action selector="GenerateBGPressed:" destination="1RR-X5-H3e" eventType="touchUpInside" id="ZHz-Kc-Mt4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LbE-kL-brr"/>
                                    <constraint firstAttribute="height" constant="88" id="flz-bw-0hn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-xA-Dc5" customClass="RoundedCorners" customModule="SmackV1" customModuleProvider="target">
                                <rect key="frame" x="69.5" y="471.5" width="236" height="54"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.50980392156862742" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="oFn-7N-Cvc"/>
                                    <constraint firstAttribute="height" constant="54" id="rfT-Lm-D8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateAccountPressed:" destination="1RR-X5-H3e" eventType="touchUpInside" id="Ddt-Oi-XGt"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-SN-Wuv">
                                <rect key="frame" x="168" y="553.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zc5-Ly-Kdd"/>
                                    <constraint firstAttribute="height" constant="40" id="yP4-n0-OPM"/>
                                </constraints>
                                <color key="color" red="0.16078431369999999" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfx-SN-Wuv" firstAttribute="centerY" secondItem="pX4-BU-P4A" secondAttribute="centerY" constant="240" id="9lQ-ex-pr1"/>
                            <constraint firstItem="Vb5-xA-Dc5" firstAttribute="centerX" secondItem="PiL-00-5KD" secondAttribute="centerX" id="Bhw-Wi-Isy"/>
                            <constraint firstItem="TPV-JZ-3b0" firstAttribute="top" secondItem="jTB-7i-txn" secondAttribute="top" id="DK9-OS-xlq"/>
                            <constraint firstItem="Vb5-xA-Dc5" firstAttribute="top" secondItem="PiL-00-5KD" secondAttribute="bottom" constant="37" id="HBE-Lk-5ty"/>
                            <constraint firstItem="PiL-00-5KD" firstAttribute="centerX" secondItem="192-Vl-UxA" secondAttribute="centerX" id="KWp-u9-pTh"/>
                            <constraint firstItem="192-Vl-UxA" firstAttribute="centerX" secondItem="pX4-BU-P4A" secondAttribute="centerX" id="X43-Hy-yZ7"/>
                            <constraint firstItem="192-Vl-UxA" firstAttribute="top" secondItem="rzZ-pv-71H" secondAttribute="bottom" constant="32" id="dhb-Q3-M4Q"/>
                            <constraint firstItem="rzZ-pv-71H" firstAttribute="centerY" secondItem="pX4-BU-P4A" secondAttribute="centerY" constant="-180" id="niH-77-qkw"/>
                            <constraint firstItem="pfx-SN-Wuv" firstAttribute="centerX" secondItem="pX4-BU-P4A" secondAttribute="centerX" id="oa9-OF-f30"/>
                            <constraint firstItem="rzZ-pv-71H" firstAttribute="centerX" secondItem="pX4-BU-P4A" secondAttribute="centerX" id="q7W-Vn-mex"/>
                            <constraint firstItem="PiL-00-5KD" firstAttribute="top" secondItem="192-Vl-UxA" secondAttribute="bottom" constant="21" id="xkW-Lp-JeN"/>
                            <constraint firstItem="jTB-7i-txn" firstAttribute="trailing" secondItem="TPV-JZ-3b0" secondAttribute="trailing" constant="15" id="yyY-4E-qM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTB-7i-txn"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pfx-SN-Wuv" id="O82-kT-sIL"/>
                        <outlet property="emailTxtField" destination="4J4-jB-SBP" id="P8B-wP-WGI"/>
                        <outlet property="passwordTxtField" destination="Nuw-Jd-ZHL" id="KRx-Cg-GDD"/>
                        <outlet property="userImage" destination="2kF-Uv-7EA" id="UqZ-yY-e71"/>
                        <outlet property="usernameTxtField" destination="beY-Wt-4tL" id="iEa-Xn-ORb"/>
                        <segue destination="Bu7-yr-cyz" kind="unwind" identifier="UnwindToChannel" unwindAction="PrepareForUnwindSegueWithSegue:" id="oa0-sx-ggT"/>
                        <segue destination="a9w-Y2-oPT" kind="show" identifier="AvatarPickerVC" id="RpH-uO-7Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTR-uh-qJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bu7-yr-cyz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2066" y="9"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="cxF-8x-YvP">
            <objects>
                <viewController id="a9w-Y2-oPT" customClass="AvatarPickerVC" customModule="SmackV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcS-aC-xPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-JX-ZFh">
                                <rect key="frame" x="16" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9ui-tN-QXa"/>
                                    <constraint firstAttribute="height" constant="45" id="Ig1-Z8-3wt"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="a9w-Y2-oPT" eventType="touchUpInside" id="zrZ-gt-IEu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-U7-8bz">
                                <rect key="frame" x="102.5" y="90" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="KTA-4u-mP8"/>
                                    <constraint firstAttribute="height" constant="28" id="c4V-KF-X1e"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.19215686274509805" green="0.51764705882352946" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="ToggleSegment:" destination="a9w-Y2-oPT" eventType="valueChanged" id="IAR-6g-wUj"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="okI-th-7UM">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eeB-Ct-vIW">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="hEL-Km-ldl" customClass="AvatarCell" customModule="SmackV1" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark13" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-rR-J5I">
                                                    <rect key="frame" x="18" y="18" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="yyO-rR-J5I" secondAttribute="trailing" constant="10" id="MAy-yc-6x4"/>
                                            <constraint firstItem="yyO-rR-J5I" firstAttribute="top" secondItem="hEL-Km-ldl" secondAttribute="topMargin" constant="10" id="iaD-H8-aLX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yyO-rR-J5I" secondAttribute="bottom" constant="10" id="jNY-xP-l0k"/>
                                            <constraint firstItem="yyO-rR-J5I" firstAttribute="leading" secondItem="hEL-Km-ldl" secondAttribute="leadingMargin" constant="10" id="kW3-HE-qMv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="yyO-rR-J5I" id="weR-Th-RsL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="okI-th-7UM" firstAttribute="leading" secondItem="dns-1e-zHL" secondAttribute="leading" id="23l-vx-oV1"/>
                            <constraint firstItem="Daa-JX-ZFh" firstAttribute="top" secondItem="dns-1e-zHL" secondAttribute="top" id="4JX-Yq-Tb7"/>
                            <constraint firstItem="okI-th-7UM" firstAttribute="top" secondItem="wEU-U7-8bz" secondAttribute="bottom" constant="40" id="GTc-Nc-aHN"/>
                            <constraint firstItem="wEU-U7-8bz" firstAttribute="centerX" secondItem="DcS-aC-xPS" secondAttribute="centerX" id="bOJ-I2-C6y"/>
                            <constraint firstItem="Daa-JX-ZFh" firstAttribute="leading" secondItem="dns-1e-zHL" secondAttribute="leading" constant="16" id="fof-KX-U8r"/>
                            <constraint firstItem="okI-th-7UM" firstAttribute="bottom" secondItem="dns-1e-zHL" secondAttribute="bottom" id="hrO-9T-Mtt"/>
                            <constraint firstItem="okI-th-7UM" firstAttribute="bottom" secondItem="dns-1e-zHL" secondAttribute="bottom" id="ipe-XW-ZL2"/>
                            <constraint firstItem="okI-th-7UM" firstAttribute="trailing" secondItem="dns-1e-zHL" secondAttribute="trailing" id="jJH-Th-9MP"/>
                            <constraint firstItem="okI-th-7UM" firstAttribute="trailing" secondItem="dns-1e-zHL" secondAttribute="trailing" id="l4G-I1-xW4"/>
                            <constraint firstItem="wEU-U7-8bz" firstAttribute="top" secondItem="dns-1e-zHL" secondAttribute="top" constant="70" id="lGp-we-s98"/>
                            <constraint firstItem="okI-th-7UM" firstAttribute="leading" secondItem="dns-1e-zHL" secondAttribute="leading" id="vXH-64-4bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dns-1e-zHL"/>
                    </view>
                    <connections>
                        <outlet property="avatarCollection" destination="okI-th-7UM" id="7Iv-9N-39q"/>
                        <outlet property="segmentedControl" destination="wEU-U7-8bz" id="LGP-Kp-ZfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YP-YT-cXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="8.1521739130434785"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="s1t-yh-w94">
            <objects>
                <viewController id="NAB-Ui-eVl" customClass="ChatVC" customModule="SmackV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEM-LX-KWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02P-NW-A9O" customClass="GradientView" customModule="SmackV1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-ma-6dX">
                                        <rect key="frame" x="152.5" y="44.5" width="71" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="GP2-eP-ZkH"/>
                                            <constraint firstAttribute="width" constant="71" id="bPy-9E-4r4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-SC-UlI">
                                        <rect key="frame" x="20" y="46" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="N4A-vc-rN5"/>
                                            <constraint firstAttribute="height" constant="20" id="ZS2-PK-9xm"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9cQ-iw-Blk"/>
                                    <constraint firstItem="3l1-SC-UlI" firstAttribute="leading" secondItem="02P-NW-A9O" secondAttribute="leading" constant="20" id="FbV-qh-KiS"/>
                                    <constraint firstItem="7Rm-ma-6dX" firstAttribute="centerX" secondItem="02P-NW-A9O" secondAttribute="centerX" id="Hsj-qc-wS4"/>
                                    <constraint firstItem="7Rm-ma-6dX" firstAttribute="centerY" secondItem="3l1-SC-UlI" secondAttribute="centerY" id="Wvn-T1-fzw"/>
                                    <constraint firstItem="3l1-SC-UlI" firstAttribute="top" secondItem="02P-NW-A9O" secondAttribute="top" constant="46" id="zsn-2R-pfk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02P-NW-A9O" firstAttribute="leading" secondItem="OuI-f5-d5z" secondAttribute="leading" id="4gY-l6-QWJ"/>
                            <constraint firstItem="02P-NW-A9O" firstAttribute="top" secondItem="sEM-LX-KWf" secondAttribute="top" id="W0I-mD-P8S"/>
                            <constraint firstItem="02P-NW-A9O" firstAttribute="trailing" secondItem="OuI-f5-d5z" secondAttribute="trailing" id="fds-LK-5nQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuI-f5-d5z"/>
                    </view>
                    <connections>
                        <outlet property="revealBtn" destination="3l1-SC-UlI" id="N7r-5D-vYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU0-hJ-St0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark13" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smack1024" width="1024" height="1024"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
